('C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('CrashReports',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\CrashReports.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('botocore',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('botocore.handlers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cgi.py',
   'PYMODULE'),
  ('botocore.signers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.translate',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.parsers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\configparser.py',
   'PYMODULE'),
  ('Utils.CachingUtils',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Utils\\CachingUtils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\csv.py',
   'PYMODULE'),
  ('botocore.client',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.discovery',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.history',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.config',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.args',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.serialize',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.model',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('botocore.hooks',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('boto3',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('s3transfer.compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\bandwidth.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.constants',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\constants.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('boto3.ec2',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\compat.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.session',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.session',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.regions',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('Utils.FileUtils',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Utils\\FileUtils.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('Utils',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Utils\\__init__.py',
   'PYMODULE'),
  ('Utils.UsefulUtils',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Utils\\UsefulUtils.py',
   'PYMODULE'),
  ('GUI.CustomGuiModules',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\CustomGuiModules.py',
   'PYMODULE'),
  ('GUI.CrashReportUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\CrashReportUI.py',
   'PYMODULE'),
  ('GUI.PathNotFoundUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\PathNotFoundUI.py',
   'PYMODULE'),
  ('GUI.ModifyTimeDialogUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\ModifyTimeDialogUI.py',
   'PYMODULE'),
  ('GUI.TimedUserWidgetUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\TimedUserWidgetUI.py',
   'PYMODULE'),
  ('GUI.AdminUserWidgetUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\AdminUserWidgetUI.py',
   'PYMODULE'),
  ('GUI.LogInUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\LogInUI.py',
   'PYMODULE'),
  ('GUI.SettingsUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\SettingsUI.py',
   'PYMODULE'),
  ('GUI.Error',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\Error.py',
   'PYMODULE'),
  ('GUI.AreYouSureDialog',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\AreYouSureDialog.py',
   'PYMODULE'),
  ('GUI.NewUserUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\NewUserUI.py',
   'PYMODULE'),
  ('GUI.CustomGUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\CustomGUI.py',
   'PYMODULE'),
  ('Users',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Users.py',
   'PYMODULE'),
  ('pytimeparse.timeparse',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pytimeparse\\timeparse.py',
   'PYMODULE'),
  ('pytimeparse',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pytimeparse\\__init__.py',
   'PYMODULE'),
  ('Clocks',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Clocks.py',
   'PYMODULE'),
  ('TimeController',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\TimeController.py',
   'PYMODULE'),
  ('Notifications',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\Notifications.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('qdarkstyle',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt5_style_rc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\qdarkstyle\\pyqt5_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt_style_rc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\qdarkstyle\\pyqt_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside_style_rc',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\qdarkstyle\\pyside_style_rc.py',
   'PYMODULE'),
  ('GUI.MainWindowUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\MainWindowUI.py',
   'PYMODULE'),
  ('GUI',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\GUI\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\smith\\pycharmprojects\\videogametime\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\smith\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\smith\\PycharmProjects\\VideoGameTime\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
